{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GuildComm;Trusted_Connection=True;"
  },
  "BNetApi": {
    "clientId": "b4a14584fd8e407f82a7ec84760be965",
    "clientSecret": "MrDVij30fqgmW45Wek1P2xRGyZRclCJu"
  },
  "BNetAccessToken": {
    "token": "",
    "expires": ""
  }
}